ArchivistsDesktop/View/Archive/Window/AddEditViewGroup.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="ArchivistsDesktop.View.Archive.Window.AddEditViewGroup"
        Icon="/Source/Image/ava.png"
        Height="450"
        Width="600"
        MinHeight="450"
        MinWidth="600"
        Title="Добавление группы">
    <Window.Styles>
        <StyleInclude Source="/Styles/StylesWhite.axaml" />
    </Window.Styles>
    <Grid
        Classes="DefaultWindow"
        RowDefinitions="70,*,70"
        ColumnDefinitions="*,*,*">
        <TextBlock
            Classes="DefaultBigText"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Name="MainText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Добавление группы" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10"
            RowDefinitions="*,*,*,*"
            ColumnDefinitions="*,2*,*,2*">
            <TextBlock
                Classes="inGrid"
                Grid.Row="0"
                Grid.Column="0"
                Text="ID:" />
            <TextBox
                Name="Identify"
                IsReadOnly="True"
                Classes="inGrid"
                Text="{Binding Id}"
                Watermark="Устанавливается автоматически при добавлении"
                Grid.Row="0"
                Grid.Column="1" />

            <TextBlock
                Classes="inGrid"
                Grid.Row="1"
                Grid.Column="0"
                Text="Номер группы:" />
            <TextBox
                Name="GroupNumber"
                Classes="inGrid"
                Text="{Binding GroupNumber}"
                Watermark="Номер группы"
                Grid.Row="1"
                Grid.Column="1" />

            <TextBlock
                Classes="inGrid"
                Grid.Row="2"
                Grid.Column="0"
                Text="Курс:" />

            <ComboBox
                Classes="DefaultComboBox"
                Grid.Row="2"
                Grid.Column="1"
                Name="Year">
                <ComboBoxItem
                    Content="1" />
                <ComboBoxItem
                    Content="2" />
                <ComboBoxItem
                    Content="3" />
                <ComboBoxItem
                    Content="4" />
                <ComboBoxItem
                    Content="5" />
                <ComboBoxItem
                    Content="Обучение завершено" />
            </ComboBox>

            <TextBlock
                Classes="inGrid"
                Grid.Row="3"
                Grid.Column="0"
                Text="Дата окончания обучения:" />
            <Viewbox
                Margin="10"
                Grid.Row="3"
                Grid.Column="1">
                <DatePicker
                    Name="DateEndEducation"
                    Classes="DefaultDate" />
            </Viewbox>

            <TextBlock
                Classes="inGrid"
                Grid.Row="0"
                Grid.Column="2"
                Text="Тип обучения:" />
            <ComboBox
                Classes="DefaultComboBox"
                Name="TypeEducation"
                Grid.Row="0"
                Grid.Column="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Classes="inGrid"
                Grid.Row="1"
                Grid.Column="2"
                Text="Специальность:" />
            <TextBlock
                Classes="inGrid"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Name="Speciality"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="3" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Name="ChangeSpeciality"
                Classes="DefaultButton"
                Content="Изменить специальность" />
        </Grid>

        <Button
            Classes="DefaultButton"
            Name="BackPage"
            Content="Назад"
            Margin="10"
            Grid.Row="2"
            Grid.Column="0" />

        <Button
            Classes="DefaultButton"
            Grid.Row="2"
            Grid.Column="2"
            Name="SaveGroup"
            Content="Добавить"
            Margin="10"
            HorizontalAlignment="Right" />
    </Grid>
</Window>