ArchivistsDesktop/View/Archive/Window/AddOrderWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="ArchivistsDesktop.View.Archive.Window.AddOrderWindow"
        Icon="/Source/Image/ava.png"
        Height="250"
        Width="400"
        CanResize="False"
        Title="Добавление приказа">
    <Window.Styles>
        <StyleInclude Source="/Styles/StylesWhite.axaml" />
    </Window.Styles>
	<Grid
		Classes="DefaultWindow"
        RowDefinitions="*,*,*,*"
        ColumnDefinitions="*,3*">
        <TextBlock
            Classes="DefaultBigText"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Добавление приказа"/>
        
        <TextBox
            Classes="DefaultTextBox"
            Margin="10"
            Watermark="Поиск"
            IsVisible="False"
            Grid.Row="1"
            Grid.Column="1"/>
        
        <TextBlock
            Classes="DefaultText"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Приказ:"/>
        
        <ComboBox
            Classes="DefaultComboBox"
            Grid.Row="2"
            Grid.Column="1"
            Name="Orders">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding
                                StringFormat="{}{0} от {1}">
                                <Binding
                                    Path="Number"/>
                                <Binding
                                    Path="OrderDateString"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button
            Classes="DefaultButton"
            Margin="10"
            Grid.Row="3"
            Grid.Column="0"
            Name="BackPage"
            Content="Назад" />
        
        <Button
            Classes="DefaultButton"
            Name="SaveOrder"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="10"
            Content="Добавить"/>
    </Grid>
</Window>