ArchivistsDesktop/View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        x:Class="ArchivistsDesktop.MainWindow"
		Icon="/Source/Image/ava.png"
		FontFamily="Verdana"
		CanResize="False"
		Width="400"
		Height="350"
        Title="Авторизация">
	<Grid
		RowDefinitions="2*,*,*,2*"
		ColumnDefinitions="*,*,*,*,*,*">
		<TextBlock
			Grid.ColumnSpan="6"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="Авторизация"/>
		<TextBlock
			Text="Логин:"
			Grid.Column="1"
			Grid.Row="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"/>
		<TextBlock
			Text="Пароль:"
			Grid.Column="1"
			Grid.Row="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"/>
		<TextBox
			Name="LoginInput"
			Watermark="Логин"
			Grid.Row="1"
			Text="admin"
			Grid.Column="2"
			Grid.ColumnSpan="3"
			Margin="5,10"
			VerticalContentAlignment="Center"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"/>
		<TextBox
			Name="PasswordInput"
			Watermark="Пароль"
			PasswordChar="*"
			Grid.Row="2"
			Text="admin"
			Grid.Column="2"
			Grid.ColumnSpan="3"
			Margin="5,10"
			VerticalContentAlignment="Center"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"/>
		<Button
			Grid.Row="3"
			Grid.Column="4"
			Grid.ColumnSpan="2"
			Margin="10"
			Name="Login"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Content="Войти"/>
	</Grid>
</Window>
