ArchivistsDesktop/View/Archive/Pages/MainArchivePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArchivistsDesktop.View.ArchiveWindow.Pages.MainArchivePage">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/StylesWhite.axaml" />
	</UserControl.Styles>
	<Grid
		Classes="DefaultWindow"
		RowDefinitions="2*,*,*"
		ColumnDefinitions="*,*">
		<TextBlock
			Classes="DefaultBigText"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Text="Архив"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"/>
		<Viewbox
			Margin="20"
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<Button
				Classes="DefaultButton"
				Name="Students"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Content="Просмотр списка студентов"/>
		</Viewbox>
		
		<Viewbox
			Margin="20"
			Grid.Row="1"
			Grid.Column="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<Button
				Classes="DefaultButton"
				Name="Groups"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Content="Просмотр списка групп        "/>
		</Viewbox>
		
		<Viewbox
			Margin="20"
			Grid.Row="2"
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<Button
				Classes="DefaultButton"
				Name="Orders"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Content="Просмотр списка приказов"/>
		</Viewbox>
		
		<Viewbox
			Margin="20"
			Grid.Column="1"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<Button
				Classes="DefaultButton"
				Name="Applicants"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Content="Добавление абитуриентов   "/>
		</Viewbox>
	</Grid>
</UserControl>
