ArchivistsDesktop/View/Archive/Pages/StudentsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:responseClass="clr-namespace:ArchivistsDesktop.Contracts.ResponseClass"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArchivistsDesktop.View.Archive.Pages.StudentsPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/StylesWhite.axaml" />
    </UserControl.Styles>
	<Grid
		Classes="DefaultWindow"
        RowDefinitions="*,4*,70"
        ColumnDefinitions="*,*,*,*">
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            Name="StudentList"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="responseClass:StudentsResponse">
                    <Grid
                        Classes="DefaultDataList"
                        ColumnDefinitions="*,*">
                        <StackPanel
                            Grid.Column="0"
                            Spacing="10">
                            <TextBlock
                                TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="ФИО: {0} {1} {2}">
                                        <Binding Path="LastName" />
                                        <Binding Path="FirstName" />
                                        <Binding Path="Patronymic" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Text="{Binding StringFormat=Дата рождения: {0}, Path=DateBirthday}" />
                            <TextBlock
                                Text="{Binding StringFormat=Выпущен: {0}, Path=IsReleasedTitle}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Spacing="10">
                            <TextBlock
                                TextWrapping="Wrap"
                                Text="{Binding StringFormat=Специальность: {0}, Path=SpecialityTitle}" />
                            <TextBlock
                                Text="{Binding StringFormat=Группа: {0}, Path=GroupTitle}" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Classes="DefaultBigText"
            Foreground="Black"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsVisible="False"
            Name="NoResult"
            HorizontalAlignment="Center"
            Margin="10"
            Text="Нет результата, который соответствует запросу" />

        <TextBox
            Classes="DefaultTextBox"
            Name="SearchInput"
            Watermark="Поиск"
            Margin="10"
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10"
            Spacing="10"
            Grid.Row="1"
            Grid.Column="3">
            <ComboBox
                Classes="DefaultComboBox"
                Margin="0"
                Name="FilterIsStudent"
                SelectedIndex="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ComboBoxItem
                    Content="Без фильтрации" />
                <ComboBoxItem
                    Content="Только выпущенные" />
                <ComboBoxItem
                    Content="Только не выпущенные" />
            </ComboBox>

            <Button
                Classes="DefaultButton"
                Content="Найти"
                Name="Search"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </StackPanel>


        <Button
            Classes="DefaultButton"
            Name="BackPage"
            Content="Назад"
            Margin="10"
            Grid.Row="2"
            Grid.Column="0" />

        <Button
            Classes="DefaultButton"
            Grid.Row="2"
            Grid.Column="1"
            Name="AddStudent"
            IsVisible="False"
            Content="Добавить студента" />
    </Grid>
</UserControl>